-- Initial sudoku.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sudoku
version:             0.1.0.0
synopsis:            Basic sudoku solver in Haskell
-- description:         
license:             MIT
license-file:        LICENSE
author:              Scott Pruett
maintainer:          spruett3@vt.edu
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sudoku
  main-is:             Sudoku.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, vector >=0.10 && <0.11, bitset >=1.4 && <1.5
  -- hs-source-dirs:      
  default-language:    Haskell2010